{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)"
  ],
  "description": "Renovate manages Python dependencies and the uv.lock file; GitHub Actions stay with Dependabot.",
  "enabledManagers": ["pep621"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies", "python"],
  "lockFileMaintenance": {
    "enabled": true,
    "description": "Weekly full uv.lock refresh so unpinned deps (e.g. ty) track the latest release through a reviewed PR instead of drifting silently in CI.",
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Group dev tooling (linters, type-checkers, test/docs deps) into a single PR.",
      "matchDepTypes": ["dev", "lint", "tests", "docs"],
      "groupName": "dev dependencies"
    }
  ]
}
